<!doctype html>
<html> 
 <head> 
  <link rel="stylesheet" href="#"> 
 <style type="text/css" id="dcoder_stylesheet">@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
  box-sizing: border-box;
  
}


body{
  margin: 0;
  font-family: 'Lobster', sans-serif;
  user-select: none;
}




.navbar{
  display: flex;
  flex-flow: row wrap;
  height: 100px;
  background: white;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
}

.logo{
  flex: 20%;
  text-align: left;
  margin-left: 10%;
  
  
}

.logo h1{
  font-family: 'Lobster', sans-serif;
  color: #180F4A;
  font-size: 34px;
  
}

.menu{
  flex: 70%;
  text-align: right;
  padding: 20px;
  
}

.menu a{
  color: #180F4A;
  text-decoration: none;
  fonte-size: 20px;
  padding: 20px 16px;
  
}

.menu a:hover{
  color: #FF2928;
  border-top: 4px solid #180F4A;
  
}

#botao{
  background: #180F4A;
  padding: 10px 25px;
  color: white;
  border-radius: 5px;
  margin-right: 10%;
  margin-left: 5%;
}

#botao:hover{
  border: none;
  background: #FF2928;

}

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background: white;
  pedding-top: 100px;
  
}

.headline{
  margin-left: 10%;
  flex: 40%;
  
}
.headline h2{
  fonte-weight: 100;
  fonte-size: 10px;
  color: #180F4A;
  padding: 0;
  margin: 0;
}

.headline p{
  color: gray;
  text-align: left;
  
}

.contact-btn{
  display: inline-block;
  background: #FF2928;
  padding: 15px;
  color: white;
  text-transform: uppercase;
  border-radius: 5px;
  text-decoration: none;
  font-family: 'Lobster', sans-serif;
  
}

.contact-btn:hover{
  background: #180F4A;
}


.img-headline{
  margin-left: 20%;
  margin-right: 20%;
  flex: 60%;
  text-align: center;
}

section{
  display: inline-block;
  margin-top: 80px;
  margin-left: 5%;
  margin-right: 5%;
  padding: 5%;
  text-align: center;
  width: 90%;
}

section h2{
  width: 100%;
  font-size: 50px;
  margin: 0;
  font-family: 'Lobster', sans-serif;
  font-weight: bold;
  color: #180F4A;
  
}

.serviços{
  display: inline-block;
  margin-top: 5%;
}

.card{
  display: inline-block;
  width: 30%;
  padding: 20px;
  margin: 1%;
  border: 1px solid #FF2928;
  border-radius: 10px;
  cursor: pointer;
}

.card:hover img{
  display: none;
  
}

.card:hover{
  background: #FF2928;
  color: white;
  padding: 40px;
}

.card:hover .card-text{
  display: none;
}

.card:hover .texto-oculto{
  display: block;
}

.texto-oculto{
  display: none;
  
}

footer{
  margin-top: 200px;
  height: 600px;
  background-image: linear-gradient(180deg,#180F4A, #090422, black);
  text-align: center;
  border-top: 5px solid #FF2928;
  
}

.logo-rodape{
  padding: 20px;
  
  
}

.agencia{
  font-family: 'Lobster', sans-serif;
  color: white;
  font-size: 20px;
  
}

.whats{
  position: fixed;
  bottom: 5px;
  right: 5px; 
  width: 100px;
}

.seguro{
  background: #180F4A;
  padding: 10px 25px;
  color: white;
  border-radius: 5px;
  margin-right: 10%;
  margin-left: 43%;
  fonte-size: 20px;
  
}

.escuro{
  background: #180F4A;
  padding: 8px 18px;
  color: white;
  border-radius: 4px;
  margin-right: 30%;
  margin-left: 30%;
  fonte-size: 20px;
  
  
}

#bloquear-selecao {
 user-select: none;

}</style></head> 
 <body onmouseup="alert('Proíbido a Cópia da  Página')" onload="alert('Pagina Carregada')"> 
  <p id="bloquear-selecao"> </p> 
  <link rel="stylesheet" href="body p"> 
  <nav class=" navbar"> 
   <div class="logo"> 
    <h1>W+ Cuidados</h1> 
   </div> 
   <div class="menu"> <a href="https://instagram.com/wesleydavid892?igshid=YWYwM2I1ZDdmOQ==">Fundador👨‍💼 </a> <a href="https://www.instagram.com/willianjoni_/">Programador 👨‍💻</a> <a href="https://linktr.ee/wmaiscuidados">Serviços</a> <a href="https://linktr.ee/wmaiscuidados">Sosial</a> <a id="botao" href="https://linktr.ee/wmaiscuidados">Contratar</a> 
   </div> 
  </nav> 
  <header class="header"> 
   <div class="headline"> 
    <h2 style="letter-spacing: 10px;">a melhor empresa de cuidados.</h2> 
    <h2 style="font-size:50px">wmaiscuidados</h2> 
    <p>O Melhor Atendimento com Sistemas Inovadores de Cuidados, Para os nossos Pacientes❤</p> <a href="#"></a> 
    <div> <a href="#"> <button onclick="alerta()" class="contact-btn">Equipe</button> </a> 
    </div> 
   </div> 
   <div class="img-headline"> 
    <img style="max-width: 100%;" src="https://img.freepik.com/fotos-premium/retrato-de-um-casal-de-idosos-em-um-fundo-branco_484921-21625.jpg?w=1060"> 
   </div> 
  </header> 
  <section> 
   <h2>Oque Oferecemos?</h2> 
   <div class="serviços"> 
   </div> 
   <div class="card"> 
    <div class="card-text"> 
     <h3>Profissional Disponíveis 2023</h3> 
     <p>Wesley David</p> 
    </div> 
    <div class="texto-oculto"> 
     <h3>Programador Ativo</h3> 
     <p>Suporte 24 Horas</p> 
    </div> 
   </div> 
   <div class="card"> 
    <div class="card-text"> 
     <h3>Sistema Avançado com A Melhor Tecnologia e Equipamentos.</h3> 
     <p>Empresa Dedicada, Fundada em 2023 Com Muito Amor.</p> 
    </div> 
    <div class="texto-oculto"> 
     <h3>Site Feito Com Amor</h3> 
     <p>Todo Carinho Pra quem merece.</p> 
    </div> 
   </div> 
   <div class="card"> 
    <div class="card-text"> 
     <h3>Suporte 24 Horas</h3> 
     <p>Sistema Avançado Tecnolo Yhgia</p> 
    </div> 
    <div class="texto-oculto"> 
     <h3>Solicite Agora Mesmo</h3> 
     <p>Clique em Contratar</p> 
    </div> 
   </div> 
  </section> 
  <div class="img-headline"> 
   <img style="max-width: 100%;" src="https://img.freepik.com/fotos-gratis/medico-com-os-bracos-cruzados-sobre-fundo-branco_1368-5789.jpg?w=1060&amp;t=st=1700938325~exp=1700938925~hmac=711b88bab3b993b784f0c85b36da43127e570a3b15b3154e465c349a3c7b68ad"> 
  </div> 
  <div> <button onclick="alertaHello()" class="seguro">Segurança</button> 
  </div> 
  <footer> 
   <div class="logo-rodape"> 
    <h1 class="agencia">W+Cuidados</h1> 
    <p style="color:white;">Cuidadores de Idosos, Certificados</p> 
   </div> <b style="color:white;">© Direitos Autorais Reservados 2023 W+Cuidados Cuidando Sempre de você.</b> <button onclick="eventoClick()" class="escuro">Modo Color</button> 
   <p id="block" "<script src="{{ " block" asset_url }}" defer> </p> 
  </footer> <!-- <img class="whats" src=""> --> 
 
<script type="text/javascript" id="dcoder_script">function alertaHello(){
  alert("Site Seguro Atendimento em Curitiba");
}

function eventoClick(){
  document.body.style.backgroundColor = "red";
}

function alerta(){
  alert("Cuidador Disponível Wesley David");
  }
  
  window.ondragstart = function(){
    return false;
  document.getElementById('block').innerHTML = this.responseText;
  }</script></body></html>